opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_samesite = Strict
session.cookie_httponly = 1
# session.use_strict_mode = 1
# session.cookie_secure = On
expose_php = Off
log_errors = On
log_errors_max_len = 0
error_log = /dev/stderr
error_reporting = E_ALL
catch_workers_output = yes
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off
output_buffering = 4096
